{
  "functions": {
    "src/app/Components/apis.ts": {
      "memory": 1024,
      "includeFiles": "src/app/Components/data/todos.json"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "src/app/Components/apis.ts"
    }
  ]
}